{
  "name": "shield-studies-addon-template",
  "description": "A basic add-on",
  "version": "0.1.1",
  "author": "Gregg Lind <glind@mozilla.com>",
  "bugs": {
    "url": "https://github.com/mozilla/shield-studies-addon-template/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "addons-linter": "^0.15.8",
    "depcheck-ci": "^1.0.1",
    "eslint": "^3.6.1",
    "fixpack": "^2.3.1",
    "istanbul-jpm": "^0.1.0",
    "jpm": "^1.0.7",
    "npm-run-all": "^3.1.0",
    "nsp": "^2.6.2",
    "shield-studies-addon-utils": "^2.0.0"
  },
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "homepage": "http://github.com/mozilla/shield-studies-addon-template",
  "keywords": [
    "jetpack",
    "shield-study"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/shield-studies-addon-template.git"
  },
  "scripts": {
    "eslint": "eslint --quiet .",
    "lint": "npm-run-all lint:*",
    "lint:addons-linter": "jpm xpi && addons-linter shield-studies-addon-template.xpi",
    "lint:depcheck": "depcheck-ci  # use coverage to catch missing",
    "lint:eslint": "eslint .",
    "lint:fixpack": "fixpack",
    "lint:nsp": "nsp check",
    "prepublish": "npm shrinkwrap",
    "pretest": "npm-run-all lint:*",
    "test": "jpm test --tbpl -b Aurora",
    "test:clean-coverage": "rm -rf coverage",
    "test:coverage-report": "",
    "test:ensure-files-are-covered": "./scripts/ensure-files-are-covered",
    "test:instrument": "./scripts/instrument",
    "test:jpm-test": "npm run test:ensure-files-are-covered && npm run test:make-test-env && cd testing-env && jpm test --tbpl -b Aurora",
    "test:make-test-env": "./scripts/makeTestEnv"
  },
  "title": "Template for creating shield study add-ons"
}
