{
  "name": "Button Icon Preference - Shield Study Example",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.0",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "button-icon-preference@shield.mozilla.org",
      "strict_min_version": "61.0a1"
    }
  },
  "default_locale": "en-US",
  "experiment_apis": {
    "privacyContext": {
      "schema": "./privileged/privacyContext/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/privacyContext/api.js",
        "paths": [["privacyContext"]]
      }
    },
    "study": {
      "schema": "./privileged/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/study/api.js",
        "paths": [["study"]]
      }
    }
  },
  "permissions": ["management", "storage", "alarms"],
  "background": {
    "scripts": ["studySetup.js", "feature.js", "background.js"]
  },
  "icons": {
    "48": "icons/shield-icon.48.png",
    "96": "icons/shield-icon.98.png"
  }
}
